# restfood

./: .gitignore  README.md
app/mobile/restfood/: config.xml  ionic.project  package.json
app/mobile/restfood/www/js/: app.js  controllers.js  services.js
app/mobile/restfood/www/templates/: tab-bebidas.html  tab-entrada.html  tab-principal.html  tab-sobremesa.html  tabs.html
app/restfood-service/: .project  pom.xml
app/restfood-service/src/main/java/br/com/restfood/controller/: ProdutoController.java
app/restfood-service/src/main/java/br/com/restfood/model/: Categoria.java  Produto.java  QueryType.java
app/restfood-service/src/main/java/br/com/restfood/repository/: GenericRepository.java
app/restfood-service/src/main/java/br/com/restfood/repository/impl/: GenericRepositoryImpl.java
app/restfood-service/src/main/java/br/com/restfood/service/: ProdutoService.java
app/restfood-service/src/main/java/br/com/restfood/service/impl/: ProdutoServiceImpl.java
app/restfood-service/src/main/webapp/WEB-INF/: applicationContext.xml  restfood-servlet.xml  web.xml
app/restfood/src/main/java/br/com/restfood/controller/: ProdutoController.java
app/restfood/src/main/webapp/WEB-INF/: applicationContext.xml
